<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./js/bootstrap/css/bootstrap.css">
    <title>首页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            margin: 0 5% 0 5%;
            height: 100%;
            min-height: 100%;
           
        }
        #container{
            position: relative;
            width: 100%;
            min-height: 100%;
            padding-bottom: 90px;
        }

        .index_header {
            width: 100%;
            padding: 0 5% 0 5%;
            margin-top: 5%;
            height: 10%;
        }

        .input_search {
            outline: none;
            outline-style: none;
            height: 30px;
            width: 70%;
            float: left;
            top: 0px;
            border: 1px solid #000000;
            border-left: none;
            border-right: none;
            white-space: nowrap;
            overflow: hidden;

        }

        .search_band {
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
        }

        .search_band::before {
            content: "";
            border-radius: 15px 0 0 15px;
            border: 1px solid black;
            border-right: none;
            float: left;
            height: 30px;
            width: 15%;


        }

        .search_band::after {
            content: "";

            border-radius: 0 15px 15px 0;
            border: 1px solid black;
            border-left: none;
            float: left;
            height: 30px;
            width: 15%;


        }

        input::placeholder {
            text-align: center;
            font-weight: lighter;
        }
        #carousel{
            width: 100%;
            height: 200px;
            /* border: 1px dotted red; */
            margin-top: 20px;
            overflow: hidden;
            position: relative;
        }
        #carousel ul{
            list-style: none;
            margin: 0 auto;
            padding-top: 30px;
            width: 100%;
            height: 100%;
            position: relative;
            
        }
        #carousel ul:hover{
            cursor: pointer;
        }
        #carousel ul li{
            position: absolute;
            float: left;
            width: 50%;
            height: 65%;
            transition-duration: 0.4s;
            left: 0px;
            border-radius: 5px;
            border: 1px solid #e0d0d03d;
            box-shadow: -3px 3px 1px #e9e2e295;
        }
        #carousel ul li img{
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 5px;
           
            border: 10px solid #ffffff;
        }
        .index_body{
            margin-top: 10px;
            /* border: orange 1px solid; */
            width: 100%;
            height:500px;
            
            padding-bottom: 100px;
            
            
        }

        #catalog{
            width: 100%;
            height: 100%;
            position: relative;
           
            
        }
        #catalog ul{
            list-style: none;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: scroll;
        }
        #catalog ul li{
          
           margin-top: 5%;
           margin-bottom: 5%;
          

         
           
        }
        #catalog ul li div{
           margin: 5%;
            width: 100%;
            height:0px;
            padding-bottom: 100%;
            border-radius: 20%;
            border: 1px solid #e0d0d03d;
            box-shadow: -3px 3px 4px #e9e2e295;
            

        }
        .index_footer{
         
           
            
        }
        .index_footer .footer{
          
            position: absolute;
           width: 110%;
           left: -5%;
            height: 70px;
           
            border-top: 2px solid #707070;
            margin: 0px;
            z-index: 999;
            bottom:0px;
            padding-top: 10px;
           
        }
        .footer ul{
            list-style: none;
            
           
        }
        .footer ul li{
            float: left;
            text-align: center;
            height: 100%;
        }
        .footer ul li .icon{
            color: #707070;
            font-size: 40px;
           display: inline;
           text-align: center;
         
           
           
           
        }
        .footer ul li .font{
           line-height: 10px;

        height: 10px;
            font-size: 12px;
            text-align: center;
            
           
           
        }
        #catal{
            overflow: hidden;
        }
        @media (min-width:1000px){
           
			}

        .clear_div{
            clear: both;
        }
       
    </style>
</head>

<body>
    <div id="container">
        <div class="index_header">
            <div class="search_band">
                <input type="text" placeholder="&#xe605;  搜 索" class="iconfont input_search">
            </div>
            
        </div>
        <div id="carousel">
            <ul id="banner"></ul>
        </div>
        <div class="index_body">
            <h2 class=" text-center">分 类</h2>
            <div id="catalog">
                <ul id="catal"></ul>
            </div>
        </div>
        <div class="clear_div"></div>
        <div class="index_footer">
            <div class="footer">
                <ul>
                    <li class="iconfont col-xs-3"><span class="icon">&#xe658;</span></li>
                    <a href=""><li class="iconfont col-xs-3"><span class="icon">&#xe608;</span></li></a>
                    <li class="iconfont col-xs-3 "><span class="icon">&#xe63e;</span></li>
                    <li class="iconfont col-xs-3"><span class="icon">&#xe638;</span></li>
                    <li  class="iconfont col-xs-3"><span class="font">社区</span></li>
                    <a href=""><li  class="iconfont col-xs-3"><span class="font">分类</span></li></a>
                    <li  class="iconfont col-xs-3"><span class="font">书架</span></li>
                    <li  class="iconfont col-xs-3"><span class="font">我的</span></li>
                </ul>
            </div>
        </div>
    </div>
   
    <script>
        //窗口加载时就执行的函数
        window.onload = function(){
            //获取id为catal的元素
            var cat_ul = document.getElementById("catal");
            //for循环动态添加类名
            for(let i = 1;i<=8;i++){
                var cat_div = document.createElement("div");
                cat_div.style.background = "url(./images/"+i+".jpg) no-repeat";
                cat_div.style.backgroundSize = "150px 190px";
                var cat_li = document.createElement("li");
                cat_li.classList.add("col-xs-6");
                cat_li.classList.add("col-sm-4");
                cat_li.classList.add("col-md-3");
                //cat_li.style.background = "url(./images/"+i+".jpg)";
                cat_li.appendChild(cat_div);
                cat_ul.appendChild(cat_li);
            }
            let timer = setInterval(get_next,5000);
            let array = new Array();
            var cur_ul = document.getElementById("banner");
            for(let i =1;i<=5;i++){
                var cur_li = document.createElement("li");
                var cur_img = document.createElement("img");

                cur_img.src = "./images/"+i+".gif";
               
                cur_li.appendChild(cur_img);
                cur_ul.appendChild(cur_li);
                array.push(cur_li);
                array[array.length-1].style.left = "0px";//
                

                
            }
            cur_li.onmouseenter = function(){
                clearInterval(timer);
            }
            cur_li.onmouseleave = function(){
                timer =setInterval(get_next,5000)
            }
            let len = array.length-1;
                array[len-2].style.left = "0px";
                array[len-1].style.zIndex = 100;
                array[len-1].style.left = "25%";
                array[len-1].style.transform = "scale(1.3)";
                array[len].style.transform = "scale(1)";
                array[len].style.left = "50%";
        
        function get_next(){
            let take_out = array[len];
            array.pop();
            array.unshift(take_out);
            for(let i = 0;i<array.length;i++){
                array[i].style.zIndex = i;
                array[i].style.transform = "scale(1)";
            }
            array[len-2].style.left = "0px";
           
                array[len-1].style.zIndex = 100;
                array[len-1].style.left = "25%";
                array[len-1].style.transform = "scale(1.3)";
                array[len-1].style.opacity = 1;
                array[len].style.left = "50%";
                
        }
    }
    </script>







</body>

</html>